an array of size N. Which has the following specifications: Each element in the array contains either a policeman or a thief. Each policeman can catch only one thief. A policeman cannot catch a thief who is more than K units away from him. We need to find the maximum number of thieves that can be caught.
Input Format 

6
P
T
P
T
T
P
3

Output Format
-----------------------------Code-----------------------------
Maximum thieves caught: 3

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        char[] arr=new char[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.next().charAt(0);
        }
        int k=sc.nextInt();
        ArrayList<Integer>l1=new ArrayList<>();
        ArrayList<Integer>l2=new ArrayList<>();
        for(int i=0;i<n;i++){
            if(arr[i]=='P'){
                l1.add(i);
            }
            else{
                l2.add(i);
            }
        }
        int i=0;
        int j=0;
        int c=0;
        while(i<l1.size() && j<l2.size()){
            int d=Math.abs(l1.get(i)-l2.get(j));
            if(d<=k){
                c++;
                i++;
                j++;
            }
            else if(l1.get(i)<l2.get(j)){
                i++;
            }
            else{
                j++;
            }
        }
        System.out.print("Maximum thieves caught: "+c);
    }
}
